<!DOCTYPE html>
<html lang="en">
<head>
<title>
    N.E.C
</title>
<style>
    body{
        background-repeat: repeat-y;
    }
    h1{
        color:rgb(229, 79, 255);
        font-family: fantasy;
        text-shadow: 0 0 8px rgb(204, 0, 255);
        text-align: center;
    }
    p{
        color: aliceblue;
        text-shadow: 0 0 6px whitesmoke;
        font-family:fantasy;
    }
    h2{
        color:rgb(255, 255, 0);
        text-shadow: 0 0 6px rgb(255, 102, 0);
        font-family: fantasy;
    }
    img{
        border-radius: 4px;
        border: 4px;
        border-color: rgb(255, 0, 255);
        box-shadow: 0 0 6px rgb(204, 0, 255);
    }
</style>
</head>
<body background="Purple and Red Illustration Minimalist X60x6 Squad Gaming Desktop Backgrounds (4).png">
    <h1>
        Welcome To NEC 
    </h1>
    <br>
    <br>
    <br>
    <p><u>
    HERE YOU GOT GAMING + ENTERTAINMENT ALSO, In Live Streams You Also Have A Chance To Play With Us. 
    </u></p>
    <br>
    <h2>
        Games Like;
    </h2>
    <p>
 Minecraft,GTA 5,FORTNITE,NEW STATE AND MANY EPIC GAMES.
    </p>
    <br>
    <br>
    <img src="minecraft-1639513933156.jpg" width="80" height="80"><img src="Grand_Theft_Auto_V.png" width="80" height="80"><img src="fortnite---button-1520296499714.jpg" width="80" height="80">
    <br>
    <h2>
        Recently Uploaded;
    </h2>
    <br>
    <iframe width="270" height="150" src="https://www.youtube.com/embed/rBJnmGnabUA" controls allowfullscreen></iframe>
</body>
</html>